F

Failures:

  1) Visiting profiles not signed in shows profile
     Failure/Error: visit user_path(@user)
     ActionView::MissingTemplate:
       Missing template users/show, application/show with {:locale=>[:en], :formats=>[:html], :variants=>[], :handlers=>[:erb, :builder, :raw, :ruby, :coffee, :jbuilder]}. Searched in:
         * "/home/action/code/bloccit/app/views"
         * "/home/action/.gem/ruby/1.9.1/gems/devise-3.4.1/app/views"
     # /home/action/.gem/ruby/1.9.1/gems/actionview-4.2.1/lib/action_view/path_set.rb:46:in `find'
     # /home/action/.gem/ruby/1.9.1/gems/actionview-4.2.1/lib/action_view/lookup_context.rb:121:in `find'
     # /home/action/.gem/ruby/1.9.1/gems/actionview-4.2.1/lib/action_view/renderer/abstract_renderer.rb:18:in `find_template'
     # /home/action/.gem/ruby/1.9.1/gems/actionview-4.2.1/lib/action_view/renderer/template_renderer.rb:40:in `determine_template'
     # /home/action/.gem/ruby/1.9.1/gems/actionview-4.2.1/lib/action_view/renderer/template_renderer.rb:8:in `render'
     # /home/action/.gem/ruby/1.9.1/gems/actionview-4.2.1/lib/action_view/renderer/renderer.rb:42:in `render_template'
     # /home/action/.gem/ruby/1.9.1/gems/actionview-4.2.1/lib/action_view/renderer/renderer.rb:23:in `render'
     # /home/action/.gem/ruby/1.9.1/gems/actionview-4.2.1/lib/action_view/rendering.rb:100:in `_render_template'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_controller/metal/streaming.rb:217:in `_render_template'
     # /home/action/.gem/ruby/1.9.1/gems/actionview-4.2.1/lib/action_view/rendering.rb:83:in `render_to_body'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_controller/metal/rendering.rb:32:in `render_to_body'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_controller/metal/renderers.rb:37:in `render_to_body'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/abstract_controller/rendering.rb:25:in `render'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_controller/metal/rendering.rb:16:in `render'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_controller/metal/instrumentation.rb:44:in `block (2 levels) in render'
     # /home/action/.gem/ruby/1.9.1/gems/activesupport-4.2.1/lib/active_support/core_ext/benchmark.rb:12:in `block in ms'
     # /home/action/.gem/ruby/1.9.1/gems/activesupport-4.2.1/lib/active_support/core_ext/benchmark.rb:12:in `ms'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_controller/metal/instrumentation.rb:44:in `block in render'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_controller/metal/instrumentation.rb:87:in `cleanup_view_runtime'
     # /home/action/.gem/ruby/1.9.1/gems/activerecord-4.2.1/lib/active_record/railties/controller_runtime.rb:25:in `cleanup_view_runtime'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_controller/metal/instrumentation.rb:43:in `render'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_controller/metal/implicit_render.rb:10:in `default_render'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_controller/metal/implicit_render.rb:5:in `send_action'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/abstract_controller/base.rb:198:in `process_action'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_controller/metal/rendering.rb:10:in `process_action'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/abstract_controller/callbacks.rb:20:in `block in process_action'
     # /home/action/.gem/ruby/1.9.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:117:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:117:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:555:in `block (2 levels) in compile'
     # /home/action/.gem/ruby/1.9.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:505:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:505:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:92:in `_run_callbacks'
     # /home/action/.gem/ruby/1.9.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:776:in `_run_process_action_callbacks'
     # /home/action/.gem/ruby/1.9.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:81:in `run_callbacks'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/abstract_controller/callbacks.rb:19:in `process_action'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_controller/metal/rescue.rb:29:in `process_action'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_controller/metal/instrumentation.rb:32:in `block in process_action'
     # /home/action/.gem/ruby/1.9.1/gems/activesupport-4.2.1/lib/active_support/notifications.rb:164:in `block in instrument'
     # /home/action/.gem/ruby/1.9.1/gems/activesupport-4.2.1/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
     # /home/action/.gem/ruby/1.9.1/gems/activesupport-4.2.1/lib/active_support/notifications.rb:164:in `instrument'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_controller/metal/params_wrapper.rb:250:in `process_action'
     # /home/action/.gem/ruby/1.9.1/gems/activerecord-4.2.1/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/abstract_controller/base.rb:137:in `process'
     # /home/action/.gem/ruby/1.9.1/gems/actionview-4.2.1/lib/action_view/rendering.rb:30:in `process'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_controller/metal.rb:196:in `dispatch'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_controller/metal.rb:237:in `block in action'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:74:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:74:in `dispatch'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:43:in `serve'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_dispatch/journey/router.rb:43:in `block in serve'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_dispatch/journey/router.rb:30:in `each'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_dispatch/journey/router.rb:30:in `serve'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:819:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/warden-1.2.3/lib/warden/manager.rb:35:in `block in call'
     # /home/action/.gem/ruby/1.9.1/gems/warden-1.2.3/lib/warden/manager.rb:34:in `catch'
     # /home/action/.gem/ruby/1.9.1/gems/warden-1.2.3/lib/warden/manager.rb:34:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/rack-1.6.0/lib/rack/etag.rb:24:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/rack-1.6.0/lib/rack/conditionalget.rb:25:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/rack-1.6.0/lib/rack/head.rb:13:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/flash.rb:260:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/rack-1.6.0/lib/rack/session/abstract/id.rb:225:in `context'
     # /home/action/.gem/ruby/1.9.1/gems/rack-1.6.0/lib/rack/session/abstract/id.rb:220:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/cookies.rb:560:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/activerecord-4.2.1/lib/active_record/query_cache.rb:36:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/activerecord-4.2.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:649:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
     # /home/action/.gem/ruby/1.9.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:88:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:88:in `_run_callbacks'
     # /home/action/.gem/ruby/1.9.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:776:in `_run_call_callbacks'
     # /home/action/.gem/ruby/1.9.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:81:in `run_callbacks'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/remote_ip.rb:78:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/web-console-2.1.2/lib/web_console/middleware.rb:37:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/railties-4.2.1/lib/rails/rack/logger.rb:38:in `call_app'
     # /home/action/.gem/ruby/1.9.1/gems/railties-4.2.1/lib/rails/rack/logger.rb:20:in `block in call'
     # /home/action/.gem/ruby/1.9.1/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:68:in `block in tagged'
     # /home/action/.gem/ruby/1.9.1/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:26:in `tagged'
     # /home/action/.gem/ruby/1.9.1/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:68:in `tagged'
     # /home/action/.gem/ruby/1.9.1/gems/railties-4.2.1/lib/rails/rack/logger.rb:20:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/request_id.rb:21:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/rack-1.6.0/lib/rack/methodoverride.rb:22:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/rack-1.6.0/lib/rack/runtime.rb:18:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/activesupport-4.2.1/lib/active_support/cache/strategy/local_cache_middleware.rb:28:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/rack-1.6.0/lib/rack/lock.rb:17:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/static.rb:113:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/rack-1.6.0/lib/rack/sendfile.rb:113:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/railties-4.2.1/lib/rails/engine.rb:518:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/railties-4.2.1/lib/rails/application.rb:164:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/rack-1.6.0/lib/rack/urlmap.rb:66:in `block in call'
     # /home/action/.gem/ruby/1.9.1/gems/rack-1.6.0/lib/rack/urlmap.rb:50:in `each'
     # /home/action/.gem/ruby/1.9.1/gems/rack-1.6.0/lib/rack/urlmap.rb:50:in `call'
     # /home/action/.gem/ruby/1.9.1/gems/rack-test-0.6.3/lib/rack/mock_session.rb:30:in `request'
     # /home/action/.gem/ruby/1.9.1/gems/rack-test-0.6.3/lib/rack/test.rb:244:in `process_request'
     # /home/action/.gem/ruby/1.9.1/gems/rack-test-0.6.3/lib/rack/test.rb:58:in `get'
     # /home/action/.gem/ruby/1.9.1/gems/capybara-2.3.0/lib/capybara/rack_test/browser.rb:60:in `process'
     # /home/action/.gem/ruby/1.9.1/gems/capybara-2.3.0/lib/capybara/rack_test/browser.rb:35:in `process_and_follow_redirects'
     # /home/action/.gem/ruby/1.9.1/gems/capybara-2.3.0/lib/capybara/rack_test/browser.rb:21:in `visit'
     # /home/action/.gem/ruby/1.9.1/gems/capybara-2.3.0/lib/capybara/rack_test/driver.rb:42:in `visit'
     # /home/action/.gem/ruby/1.9.1/gems/capybara-2.3.0/lib/capybara/session.rb:223:in `visit'
     # /home/action/.gem/ruby/1.9.1/gems/capybara-2.3.0/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'
     # ./spec/features/profiles_spec.rb:14:in `block (3 levels) in <top (required)>'

Finished in 0.62499 seconds (files took 10.03 seconds to load)
1 example, 1 failure

Failed examples:

rspec ./spec/features/profiles_spec.rb:13 # Visiting profiles not signed in shows profile

